<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="320.0" style="-fx-background-color: rgba(250,0,0,0);" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controll.view.components.cards.maintenance.MaintenanceController">
   <children>
      <VBox alignment="TOP_RIGHT" layoutX="110.0" layoutY="-50.0" prefWidth="320.0" style="-fx-background-radius: 8px; -fx-background-color: white;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox alignment="CENTER_LEFT">
               <children>
                  <GridPane hgap="10.0" vgap="5.0">
                     <children>
                        <Label text="id_veiculo (provisorio)">
                           <padding>
                              <Insets left="5.0" />
                           </padding>
                           <font>
                              <Font size="12.0" />
                           </font>
                        </Label>
                        <Label layoutX="10.0" layoutY="12.0" text="Data" GridPane.columnIndex="1">
                           <padding>
                              <Insets left="5.0" />
                           </padding>
                           <font>
                              <Font size="12.0" />
                           </font>
                        </Label>
                        <TextField fx:id="data" promptText="Data" style="-fx-background-color: white; -fx-background-radius: 10; -fx-border-color: #6e3312; -fx-border-radius: 10;" GridPane.columnIndex="1" GridPane.rowIndex="1">
                           <cursor>
                              <Cursor fx:constant="TEXT" />
                           </cursor>
                        </TextField>
                        <TextField fx:id="vehicle" promptText="id_veiculo" style="-fx-background-color: white; -fx-background-radius: 10; -fx-border-color: #6e3312; -fx-border-radius: 10;" GridPane.rowIndex="1">
                           <cursor>
                              <Cursor fx:constant="TEXT" />
                           </cursor>
                        </TextField>
                        <Label text="Valor" GridPane.columnIndex="1" GridPane.rowIndex="2">
                           <font>
                              <Font size="12.0" />
                           </font>
                           <padding>
                              <Insets left="5.0" />
                           </padding>
                        </Label>
                        <TextField fx:id="data1" promptText="Valor" style="-fx-background-color: white; -fx-background-radius: 10; -fx-border-color: #6e3312; -fx-border-radius: 10;" GridPane.columnIndex="1" GridPane.rowIndex="3">
                           <cursor>
                              <Cursor fx:constant="TEXT" />
                           </cursor>
                        </TextField>
                        <TextField fx:id="vehicle1" promptText="id_veiculo" style="-fx-background-color: white; -fx-background-radius: 10; -fx-border-color: #6e3312; -fx-border-radius: 10;" GridPane.rowIndex="3">
                           <cursor>
                              <Cursor fx:constant="TEXT" />
                           </cursor>
                        </TextField>
                        <Label text="id_oficina (provisorio)" GridPane.rowIndex="2">
                           <font>
                              <Font size="12.0" />
                           </font>
                           <padding>
                              <Insets left="5.0" />
                           </padding>
                        </Label>
                     </children>
                     <columnConstraints>
                        <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" minWidth="-Infinity" prefWidth="185.0" />
                        <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints maxHeight="-Infinity" minHeight="10.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                  </GridPane>
               </children>
               <VBox.margin>
                  <Insets bottom="5.0" />
               </VBox.margin>
            </HBox>
            <TextArea fx:id="description" prefHeight="92.0" prefWidth="310.0">
               <VBox.margin>
                  <Insets bottom="5.0" top="5.0" />
               </VBox.margin></TextArea>
            <Button fx:id="ToggleEdit" minHeight="-Infinity" mnemonicParsing="false" prefWidth="92.0" style="-fx-border-color: rgb(110, 51, 18); -fx-background-color: rgba(0,0,0,0); -fx-border-radius: 10;" text="Ok" textFill="#6e3312">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <font>
                  <Font size="14.0" />
               </font>
               <VBox.margin>
                  <Insets top="5.0" />
               </VBox.margin>
            </Button>
         </children>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
      </VBox>
   </children>
</AnchorPane>
