<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="360.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controll.View.BaseScreenController">
   <children>
      <VBox layoutX="219.0" layoutY="252.0" prefHeight="700.0" prefWidth="360.0" style="-fx-background-color: rgb(200,200,200);" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox alignment="CENTER_LEFT" style="-fx-background-color: rgb(219,155,107);">
               <children>
                  <Button fx:id="turnOnSideBar" alignment="CENTER" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" style="-fx-background-color: rgba(0,0,0,0);">
                     <font>
                        <Font size="24.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Assets/Images/DC.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
               </children>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </HBox>
            <AnchorPane fx:id="base" prefHeight="683.0" prefWidth="360.0" style="-fx-background-color: rgb(220,220,220);" />
         </children>
      </VBox>
      <HBox fx:id="sideBar" prefHeight="740.0" prefWidth="360.0" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <VBox alignment="TOP_CENTER" maxWidth="-Infinity" prefHeight="740.0" prefWidth="190.0" style="-fx-background-color: #fafafa;">
               <children>
                  <ImageView fitHeight="83.0" fitWidth="84.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Assets/Images/DC.png" />
                     </image>
                  </ImageView>
                  <Button fx:id="deliveryButton" layoutX="34.0" layoutY="108.0" mnemonicParsing="false" style="-fx-background-color: rgba(0,0,0,0);" text="Entregas" textFill="#6e3312">
                     <font>
                        <Font name="System Bold" size="25.0" />
                     </font>
                  </Button>
                  <Button fx:id="ProductsButton" mnemonicParsing="false" style="-fx-background-color: rgba(0,0,0,0);" text="Materiais" textFill="#6e3312">
                     <font>
                        <Font name="System Bold" size="25.0" />
                     </font>
                  </Button>
               </children>
               <padding>
                  <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
               </padding>
            </VBox>
            <Button fx:id="turnOffSideBar" alignment="TOP_LEFT" mnemonicParsing="false" prefHeight="740.0" prefWidth="170.0" style="-fx-background-color: rgba(0,0,0,0.2);" />
         </children>
      </HBox>
   </children>
</AnchorPane>
